{
  "name": "git",
  "version": "1.0.0",
  "description": "本リポジトリは、Udemyのプログラミングコース「モジュールバンドラーwebpackを1日で習得！しかもフルスクラッチでインストールからカスタマイズまでの手順を理解する」",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousejp/webpack-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousejp/webpack-study/issues"
  },
  "homepage": "https://github.com/yousejp/webpack-study#readme",
  "dependencies": {
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack-cli": "^3.2.1"
  }
}
